
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnbWxsYm9uamJnenJlbHN2dGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTgzODYsImV4cCI6MjA4MTY5NDM4Nn0.ICkA732uSSAx4xyG6L4eQwj22my-MmcqtM72xAXujIY
VITE_SUPABASE_URL=https://zgmllbonjbgzrelsvtau.supabase.co